VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJvZm91bmQtbW9jY2FzaW4tNTguY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_BACKEND_URL=https://eduwedo-lms-server.vercel.app
VITE_CLOUDINARY_CLOUD_NAME=djiplqjqu
VITE_CLOUDINARY_UPLOAD_PRESET=lms-test